{
  "name": "dumpmeta-webpack-plugin",
  "version": "0.2.0",
  "description": "Save Webpack build metadata to a file",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/drudv/dumpmeta-webpack-plugin.git"
  },
  "author": "Dmitry Druganov <drud@drud.cz>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "webpack": ">=4.0.0 <6.0.0"
  },
  "files": [
    "dist"
  ]
}
